<!DOCTYPE html>
<html>
<head>
<title>lijsten navigati menu</title>
<style type="text/css">

body{
background-color: #008080;
}

header{
background-color: #00FFFF;
width: 100%;
height: 200px;
}

footer{
background-color:  #00FFFF;
width: 100%;
height: 200px;
}

ul a{
color: white;
text-decoration: none;
}

li{
display: inline-block;
height: 22px;
width: 100px;
padding: 12px;
text-align: center;
color: white;
border-left: 2px solid orange;
border-right: 1px solid orange;
background-color: #6495ED;
}

li:hover{
background-color: #FF00FF;
border-style: none ;
}

h1{
margin-left: 400px;
color: blue;
}

h2{
margin-left: 220px;
}

ul{
margin-left: 170x;
}

p{
margin-left: 200px;
color: purple;
}

body{
font-size: 18px;
color: red;
}

input[type="text"], input[type="email"], textarea, select,button{
display: block;
margin: 15px 0px;
width: 400px;
box-sizing: border-box;
border-radius: 4px;
box-shadow: inset 2px 2px 5px grey;
}

textarea{
height: 200px;
background-color: lightblue;
padding: 5px 4px;
}

button:active{
background-color: lightgreen;
color: blue;
border-radius: 8px;
box-shadow: inset 2px 2px 5px red;
}

a:hover{
  background-color: yellow;
  border-style: none;
}

form{
color: blue;
}
</style>
</head>
<header>
<br>
  <h1>Contact formulier</h1>
</header>
<body>
  <body>
    <br>
    <form> Contactformulier
      <input type="text" placeholder="uw voornaam" />
      <input type="text" placeholder="uw achternaam" />
      <input type="text" placeholder="uw adres" />
      <input type="text" placeholder="uw e-mailadres" />
      <textarea placeholder="uw bericht"></textarea>

        <button>Verzend</button>
        </form>
        </body>
        </html>

<footer><br>
  <br>
  <p>Als u mijn CV wilt bekijken druk op de <strong>link</strong>
    <a href="mijncv.html">CV</a></p>
</footer>

</body>
</html>
