<!DOCTYPE html>
<html>
<head>
<title>lijsten navigati menu</title>
<style type="text/css">

body{
background-color: #008080;
}

header{
background-color: #00FFFF;
width: 100%;
height: 200px;
}

footer{
background-color:  #00FFFF;
width: 100%;
height: 200px;
}

ul a{
color: white;
text-decoration: none;
}

li{
display: inline-block;
height: 22px;
width: 100px;
padding: 12px;
text-align: center;
color: white;
border-left: 2px solid orange;
border-right: 1px solid orange;
background-color: #6495ED;
}

li:hover{
background-color: #FF00FF;
border-style: none ;
}

h1{
margin-left: 200px;
}

h2{
margin-left: 220px;
}

ul{
margin-left: 170x;
}

p{
margin-left: 200px;
}

a:hover{
  background-color: purple;
  border-style: none;
}

</style>
</head>
<header>
  <h1>Feestdagen 2022</h1>
  <ul>
  <li><a href="https://www.google.nl">Google</a></li>
  <li><a href="https://www.youtube.nl">Youtube</a></li>
  <li><a href="https://www.mediamarkt.nl">Mediamarkt</a></li>
  <li><a href="https://www.ad.nl">Ad nieuws</a></li>
  <li><a href="https://www.ikea.nl">Ikea</a></li>
</ul>
</header>
<body>
<h2>Feestdagen:geen recht op vrij dag</h2>
<p> <img src="C:\Users\Gebruiker\Desktop\thuiswerk\download.jpg" alt="feestdagen">Er is geen wet die heeft vastgelegd dat bepaalde feestdagen vrije dagen zijn voor werknemers.<br> Er is dus geen wettelijk recht op een vrije dag op een bepaalde feestdag.<br> In uw cao of arbeidsovereenkomst staat of u vrij bent op feestdagen.
</p>

<footer>
<p> Welke feestdagen bestaan er?<br>
Nederland telt acht officiële nationale feesten: Nieuwjaarsdag, Goede Vrijdag, Pasen, Koningsdag, Bevrijdingsdag, Hemelvaart, Pinksteren en Kerstmis.<br> Buurlanden Duitsland en België hebben respectievelijk negen en tien feestdagen.<br> 5 mei is sinds 1990 aangewezen als jaarlijkse nationale feestdag.<br> Hiermee kwam een einde aan de situatie dat 5 mei alleen eens in de vijf jaar een nationale feestdag was.<br> Dit betekent echter niet dat werknemers op deze dag per definitie vrij zijn.<br> Dat is, zoals bij alle feestdagen, afhankelijk van de (al dan niet collectieve) arbeidsovereenkomst met de werkgever.<br><br><strong>2022 www.feestdagen-nederland.nl</strong><br><br>Voor contact druk op de <strong>link</strong> contact!
<a href="contact.html">contact</a></p>
</footer>

</body>
</html>
