<!DOCTYPE html>
<html>
<head>
<title>lijsten navigati menu</title>
<style type="text/css">

body{
background-color: #008080;
}

header{
background-color: #00FFFF;
width: 100%;
height: 200px;
}

footer{
background-color:  #00FFFF;
width: 100%;
height: 200px;
}

ul a{
color: white;
text-decoration: none;
}

li{
display: inline-block;
height: 22px;
width: 100px;
padding: 12px;
text-align: center;
color: white;
border-left: 2px solid orange;
border-right: 1px solid orange;
background-color: #6495ED;
}

li:hover{
background-color: #FF00FF;
border-style: none ;
}

h1{
margin-left: 450px;
}

h2{
margin-left: 220px;
}

ul{
margin-left: 170x;
}

p{
margin-left: 200px;
}

tr{
margin-left: 50px;
}


</style>
</head>
<header>
  <h1>Mijn CV</h1>
</header>
<body>
  <h2>Werk ervaring/opleiding</h2>

  <table style="width:100%">
    <tr>
      <th>R&M Rasa Isolatiewerken</th>
      <th>Telle&Haarmans</th>
      <th>Code 95 Rijbewijs C</th>
    </tr>
    <tr>
      <td>Het isoleren van cv en koel leidingen</td>
      <td>Plaat werk en brandwerend isolatie</td>
      <td>Rijopleiding Metro</td>
    </tr>
    <tr>
      <td>Katwijk</td>
      <td>Rijswijk</td>
      <td>Denhaag</td>
    </tr>
  </table>

<footer>
</footer>

</body>
</html>
